<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
        <!-- <OnClick
             motion:clickAction="transitionToEnd"
             motion:targetId="@id/fabAdd" />-->
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/fabCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/fabAdd"
            motion:layout_constraintEnd_toEndOf="@id/fabAdd"
            motion:layout_constraintStart_toStartOf="@id/fabAdd"
            motion:layout_constraintTop_toTopOf="@id/fabAdd" />
        <Constraint
            android:id="@+id/fabGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/fabAdd"
            motion:layout_constraintEnd_toEndOf="@id/fabAdd"
            motion:layout_constraintStart_toStartOf="@id/fabAdd"
            motion:layout_constraintTop_toTopOf="@id/fabAdd" />
        <Constraint
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:rotation="135"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/fabCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            motion:layout_constraintStart_toStartOf="@id/fabAdd"
            motion:layout_constraintBottom_toTopOf="@+id/fabAdd"
            motion:layout_constraintEnd_toEndOf="@id/fabAdd" />
        <Constraint
            android:id="@+id/fabGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            motion:layout_constraintStart_toStartOf="@id/fabAdd"
            motion:layout_constraintBottom_toTopOf="@+id/fabCamera"
            motion:layout_constraintEnd_toEndOf="@id/fabAdd" />
        <Constraint
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

    </ConstraintSet>
</MotionScene>